<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

         .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            
            top: 0;
            margin-top: 0; /* Set margin-top to 0 */
            padding: 0;
            background-color: rgb(142, 195, 251);
        }
         

        .logo {
            width: 300px;
            margin-right: 10px;
        }

        .header h1 {
            font-weight: bold;
            margin: 0;
            line-height: 1;
            font-size: 70px;
            color: purple;
        }

        .content {
            padding-top: -2px; /* Adjust this value according to the height of the header */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="selilac.png" alt="Website Logo">
            <h1 style="color:purple;">GREENOVATING THE WORLD</h1>
        </div>
        <div class="content">
            <h2 style="font-size: 35px;">Registration Form</h2>
            <form method="post" action="register.php">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <input type="submit" value="Register">
            </form>
            <p>Already have an account? <a href="login.html">Click Here</a></p>
        </div>
    </div>
</body>

</html>
